<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------------------------------- FAVICON --------------------------------------------->
    <link rel="shortcut icon" href="assets/favicon-z.ico" type="image/x-icon">
    <!---------------------------------------- BOOTSTRAP ------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!---------------------------------------- ICONSCOUT ------------------------------------------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!---------------------------------------- CSS --------------------------------------------->
    <link rel="stylesheet" href="main.css">
    <title>Home | GatzWebDev</title>
</head>
<body>
    <!---------------------------------------- HOME ------------------------------------------------>
    <header class="header scroll-header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Gatz</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-house-user nav__icon"></i>
                            <span class="nav__name">Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#Sobre" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>
                            <span class="nav__name">Sobre</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#Portfólio" class="nav__link">
                            <i class="uil uil-book-alt nav__icon"></i>
                            <span class="nav__name">Portfólio</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#Contato" class="nav__link">
                            <i class="uil uil-comment-alt-dots nav__icon"></i>
                            <span class="nav__name">Fale Conosco</span>
                        </a>
                    </li>
                </ul>
            </div>

            <img src="assets/favicon-z.ico" alt="" class="nav__img">
        </nav>
    </header>

    <main>
         <!--=============== HOME ===============-->
         <section class="container section section__height" id="home">
            <h2 class="section__title">Home</h2>
        </section>

        <!--=============== sobre ===============-->
        <section class="container section section__height" id="Sobre">
            <h2 class="section__title">About</h2>
        </section>

        <!--=============== portfolio ===============-->
        <section class="container section section__height" id="Portfólio">
            <h2 class="section__title">Skills</h2>
        </section>

        <!--=============== Contato ===============-->
        <section class="container section section__height" id="Contato">
            <h2 class="section__title">Fale Conosco</h2>
        </section>
    </main>
    <!---------------------------------------- SOBRE ----------------------------------------------->
    <!---------------------------------------- PORTFÓLIO ------------------------------------------->
    <!---------------------------------------- CONTATO --------------------------------------------->

    <!---------------------------------------- JS --------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>








